# SMTP serveur, example : smtp.gmail.com
mail.hostname="smtp.gmail.com"

# Mail Port, example : 587 or 25
mail.port=587

# Mail Auth User, example : user@gmail.com
# Comment if no auth
mail.user="reactive.developer@gmail.com"

# Mail Auth Password
# Comment if no auth
mail.password="pallagutta"

# Mail TLS : true ou false
mail.tls=true

# Mail user from
mail.from="reactive.developer@gmail.com"

# Mail sign
mail.sign="Test"

# Default system user for receiving emails
mail.system.user="reactive.developer@gmail.com"
